# springbootLearningHub

./: .gitignore  README.md
springboot/: build.gradle
springboot/nodeAPI/: package-lock.json  package.json  server.js
springboot/src/main/java/net/fullstack7/springboot/: SpringbootApplication.java
springboot/src/main/java/net/fullstack7/springboot/config/: SwaggerConfig.java
springboot/src/main/java/net/fullstack7/springboot/controller/: BoardController.java  BoardReplyRestfulController.java
springboot/src/main/java/net/fullstack7/springboot/dto/: BoardDTO.java  SearchDTO.java
springboot/src/main/java/net/fullstack7/springboot/entity/: Board.java  BoardEntity.java  Reply.java
springboot/src/main/java/net/fullstack7/springboot/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
springboot/src/main/java/net/fullstack7/springboot/service/: BoardService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: index.html
springboot/src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
springboot/src/main/resources/templates/ex1/: index.html
springboot/src/test/java/net/fullstack7/springboot/: DatabaseConnectionTest.java  SpringbootApplicationTests.java
springboot/src/test/java/net/fullstack7/springboot/service/: BoardServiceTest.java
test/src/main/java/com/example/test/: BasicController.java
test/src/main/resources/static/: index.html
